<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="465.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.articleDashController">
   <top>
      <VBox BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="55.0" prefWidth="600.0" style="-fx-background-color: #222;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="45.0" prefWidth="604.0" style="-fx-font-weight: bold; -fx-padding: 5px;" text="Article's Dashboard" textFill="WHITE" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="600.0" spacing="10.0" style="-fx-background-color: #fff;">
               <children>
                  <Button fx:id="backhomebtn" mnemonicParsing="false" onAction="#OnReturn" prefHeight="41.0" prefWidth="41.0" style="-fx-font-weight: bold; -fx-background-color: #eee; -fx-text-fill: #000; -fx-padding: 10px;" text="↩">
                     <font>
                        <Font size="15.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="search" mnemonicParsing="false" onAction="#OnSearch" prefHeight="37.0" prefWidth="39.0" style="-fx-font-weight: bold; -fx-background-color: #eee; -fx-text-fill: #000; -fx-padding: 10px;" text="🔎" />
                  <TextField fx:id="searcharea" prefHeight="30.0" prefWidth="200.0" promptText="Search for a article" style="-fx-background-radius: 5px; -fx-border-radius: 5px; -fx-border-color: #222;" HBox.hgrow="ALWAYS" />
                  <Button fx:id="logout" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#OnLogout" prefHeight="30.0" prefWidth="103.0" style="-fx-background-color: brown; -fx-font-weight: bold;" text="Deconnection" textAlignment="CENTER" textFill="WHITE">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </top>
   <center>
      <VBox prefHeight="334.0" prefWidth="600.0" style="-fx-padding: 5px;" BorderPane.alignment="CENTER">
         <children>
            <HBox spacing="20.0" style="-fx-padding: 10px; -fx-background-color: #eee;">
               <children>
                  <Button id="1" fx:id="addarticle" mnemonicParsing="false" onAction="#OnAddArticle" prefHeight="31.0" prefWidth="37.0" style="-fx-background-radius: 10; -fx-background-color: green;" text="➕" textFill="WHITE">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="15.0" />
                     </font></Button>
                  <Label fx:id="title1" alignment="CENTER" prefHeight="30.0" prefWidth="155.0" style="-fx-font-weight: bold;" text="Add an article">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label fx:id="title" alignment="CENTER" prefHeight="30.0" prefWidth="223.0" style="-fx-font-weight: bold;" text="Articles Created :" HBox.hgrow="ALWAYS">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="count" alignment="CENTER" text="0" textAlignment="CENTER">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" style="-fx-padding: 10px;">
               <children>
                  <Button fx:id="deletebtn" mnemonicParsing="false" onAction="#OnDelete" prefHeight="30.0" prefWidth="30.0" style="-fx-background-radius: 10; -fx-background-color: red;" text="❌" textFill="WHITE" />
                  <TextField fx:id="searcharea2" prefHeight="28.0" prefWidth="323.0" promptText="Delete Article by the ID" style="-fx-background-color: #fff; -fx-border-color: red; -fx-background-radius: 5px; -fx-border-radius: 5px;" />
               </children>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </HBox>
            <TableView fx:id="table" style="-fx-background-color: #fff; -fx-border-color: aaa;">
              <columns>
                <TableColumn fx:id="idcol" prefWidth="75.0" text="Id" />
                <TableColumn fx:id="titlecol" prefWidth="75.0" text="Title" />
                  <TableColumn fx:id="categorycol" prefWidth="75.0" text="Category" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </children>
      </VBox>
   </center>
</BorderPane>
