<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxWidth="800.0" spacing="20.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.HomeController">
   <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="55.0" prefWidth="617.0" style="-fx-font-weight: bold; -fx-background-color: #222; -fx-padding: 10px;" text="Breacking News !" textFill="WHITE">
      <font>
         <Font size="25.0" />
      </font>
   </Label>

   <!-- Articles Section (Inside ScrollPane) -->
   <ScrollPane fx:id="rootScrollPane" fitToWidth="true" maxWidth="Infinity" style="-fx-background-color: #fff; -fx-padding: 10px;">
      <content>
         <VBox fx:id="articlesBox" spacing="15.0" style="-fx-background-color: #fff;">
            <children>
               <Label alignment="CENTER" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="590.0" style="-fx-font-weight: bold;" text="loading articles ....">
                  <font>
                     <Font size="20.0" />
                  </font>
               </Label>
            </children></VBox>
      </content>
   </ScrollPane>
</VBox>
